LazarusResources.Add('gitignore','TXT',[
  '# Created by https://www.toptal.com/developers/gitignore/api/freepascal'#10
  +'# Edit at https://www.toptal.com/developers/gitignore?templates=freepascal'
  +#10#10'### FreePascal ###'#10'*.lps'#10'*.compiled'#10'*.[oa]'#10'*.ppu'#10
  +'*.rst'#10'*.cgi'#10'*.exe'#10'*.log'#10'*.bak*'#10'fp.ini'#10'fp.cfg'#10'fp'
  +'.dsk'#10#10'# End of https://www.toptal.com/developers/gitignore/api/freepa'
  +'scal'#10#10'**/lib/'#10'**/backup/'#10'**/modules/'#10#10'*.app'
]);
LazarusResources.Add('launchjson','TXT',[
  '{'#10'  // Use IntelliSense to learn about possible attributes.'#10'  // Hov'
  +'er to view descriptions of existing attributes.'#10'  // For more informati'
  +'on, visit: https://go.microsoft.com/fwlink/?linkid=830387'#10'  "version": '
  +'"0.2.0",'#10'  "configurations": ['#10'    {'#10'      "name": "Debug - Tes'
  +'ts",'#10'      "type": "gdb",'#10'      "request": "launch",'#10'      "tar'
  +'get": "./{PROJECTNAME}",'#10'      "preLaunchTask": "build",'#10'      "cwd'
  +'": "${workspaceRoot}"'#10'    }'#10'  ]'#10'}'
]);
LazarusResources.Add('tasksjson','TXT',[
  '{'#10'  // See https://go.microsoft.com/fwlink/?LinkId=733558'#10'  // for t'
  +'he documentation about the tasks.json format'#10'  "version": "2.0.0",'#10
  +'  "tasks": ['#10'    {'#10'      "label": "build",'#10'      "type": "shell'
  +'",'#10'      "command": "lazbuild",'#10'      "args": ["./{PROJECTNAME}.lpi'
  +'"],'#10'      "problemMatcher": {'#10'        "owner": "external",'#10'    '
  +'    "fileLocation": ["absolute"],'#10'        "pattern": {'#10'           "'
  +'regexp": "(([A-Za-z]):\\\\(?:[^\\/:*?\"<>|\\r\\n]+\\\\)*[^\\/\\s\\(:*?\"<>|'
  +'\\r\\n]*)\\((\\d+),(\\d+)\\)\\s.*(Fatal|Error|Warning|Hint|Note):\\s\\((\\d'
  +'+)\\)\\s(.*)$",'#10'           "file": 1,'#10'           "line": 3,'#10'   '
  +'        "column": 4,'#10'           "severity": 5,'#10'           "code": 6'
  +','#10'           "message": 7'#10'        },'#10'        "severity": "info"'
  +#10'      },      '#10'      "group": {'#10'        "kind": "build",'#10'   '
  +'     "isDefault": true'#10'      }'#10'    }'#10'  ]'#10'}'
]);
LazarusResources.Add('projectlpi','TXT',[
  '<?xml version="1.0" encoding="UTF-8"?>'#10'<CONFIG>'#10'  <ProjectOptions>'
  +#10'    <Version Value="12"/>'#10'    <PathDelim Value="\"/>'#10'    <Genera'
  +'l>'#10'      <Flags>'#10'        <MainUnitHasCreateFormStatements Value="Fa'
  +'lse"/>'#10'        <MainUnitHasTitleStatement Value="False"/>'#10'        <'
  +'MainUnitHasScaledStatement Value="False"/>'#10'      </Flags>'#10'      <Se'
  +'ssionStorage Value="InProjectDir"/>'#10'      <Title Value="{PROJECTNAME}"/'
  +'>'#10'      <ResourceType Value="res"/>'#10'      <UseXPManifest Value="Tru'
  +'e"/>'#10'      <XPManifest>'#10'        <DpiAware Value="True"/>'#10'      '
  +'</XPManifest>'#10'    </General>'#10'    <VersionInfo>'#10'      <UseVersio'
  +'nInfo Value="True"/>'#10'      <MajorVersionNr Value="1"/>'#10'      <Minor'
  +'VersionNr Value="0"/>'#10'      <RevisionNr Value="0"/>'#10'    </VersionIn'
  +'fo>'#10'    <BuildModes>'#10'      <Item Name="Debug" Default="True"/>'#10
  +'      <Item Name="Release">'#10'        <CompilerOptions>'#10'          <Ve'
  +'rsion Value="11"/>'#10'          <PathDelim Value="\"/>'#10'          <Targ'
  +'et>'#10'            <Filename Value="{PROJECTNAME}"/>'#10'          </Targe'
  +'t>'#10'          <SearchPaths>'#10'            <IncludeFiles Value="$(ProjO'
  +'utDir)"/>'#10'            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(Ta'
  +'rgetOS)"/>'#10'          </SearchPaths>'#10'          <CodeGeneration>'#10
  +'            <SmartLinkUnit Value="True"/>'#10'            <Optimizations>'
  +#10'              <OptimizationLevel Value="3"/>'#10'            </Optimizat'
  +'ions>'#10'          </CodeGeneration>'#10'          <Linking>'#10'         '
  +'   <Debugging>'#10'              <GenerateDebugInfo Value="False"/>'#10'   '
  +'         </Debugging>'#10'            <LinkSmart Value="True"/>'#10'       '
  +'   </Linking>'#10'        </CompilerOptions>'#10'      </Item>'#10'    </Bu'
  +'ildModes>'#10'    <PublishOptions>'#10'      <Version Value="2"/>'#10'     '
  +' <UseFileFilters Value="True"/>'#10'    </PublishOptions>'#10'    <RunParam'
  +'s>'#10'      <FormatVersion Value="2"/>'#10'    </RunParams>'#10'    <Units'
  +'>'#10'      <Unit>'#10'        <Filename Value="{PROJECTNAME}.lpr"/>'#10'  '
  +'      <IsPartOfProject Value="True"/>'#10'      </Unit>'#10'    </Units>'#10
  +'  </ProjectOptions>'#10'  <CompilerOptions>'#10'    <Version Value="11"/>'
  +#10'    <PathDelim Value="\"/>'#10'    <Target>'#10'      <Filename Value="{'
  +'PROJECTNAME}"/>'#10'    </Target>'#10'    <SearchPaths>'#10'      <IncludeF'
  +'iles Value="$(ProjOutDir)"/>'#10'      <OtherUnitFiles Value="src"/>'#10'  '
  +'    <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>'#10'    </S'
  +'earchPaths>'#10'    <Parsing>'#10'      <SyntaxOptions>'#10'        <Includ'
  +'eAssertionCode Value="True"/>'#10'      </SyntaxOptions>'#10'    </Parsing>'
  +#10'    <CodeGeneration>'#10'      <Checks>'#10'        <IOChecks Value="Tru'
  +'e"/>'#10'        <RangeChecks Value="True"/>'#10'        <OverflowChecks Va'
  +'lue="True"/>'#10'        <StackChecks Value="True"/>'#10'      </Checks>'#10
  +'      <VerifyObjMethodCallValidity Value="True"/>'#10'    </CodeGeneration>'
  +#10'    <Linking>'#10'      <Debugging>'#10'        <DebugInfoType Value="ds'
  +'Dwarf3"/>'#10'        <UseHeaptrc Value="True"/>'#10'      </Debugging>'#10
  +'    </Linking>'#10'  </CompilerOptions>'#10'  <Debugging>'#10'    <Exceptio'
  +'ns>'#10'      <Item>'#10'        <Name Value="EAbort"/>'#10'      </Item>'
  +#10'      <Item>'#10'        <Name Value="ECodetoolError"/>'#10'      </Item'
  +'>'#10'      <Item>'#10'        <Name Value="EFOpenError"/>'#10'      </Item'
  +'>'#10'    </Exceptions>'#10'  </Debugging>'#10'</CONFIG>'
]);
LazarusResources.Add('projectlpr','TXT',[
  'program {PROJECTNAME};'#10#10'{$MODE DELPHI}{$H+}'#10#10'{$R *.res}'#10#10'b'
  +'egin'#10'end.'
]);
LazarusResources.Add('update-path-ps1','TXT',[
  '$EnvPathCheck = [System.Environment]::GetEnvironmentVariable("Path","User")'
  +#10#10'$PascPath = Join-Path -Path $HOME -ChildPath ".pasc"'#10'if (-Not $En'
  +'vPathCheck.Contains($PascPath)) {'#10'  $EnvPathCheck = $EnvPathCheck + ";"'
  +' + $PascPath'#10'  [System.Environment]::SetEnvironmentVariable("Path", $En'
  +'vPathCheck, "User")'#10'}'
]);
LazarusResources.Add('update-path-sh','TXT',[
  'source $HOME/.profile'#10'chmod +x $HOME/.pasc/pasc'
]);
